NoteApp.UI.WPF/EditWindow.xaml

<Window
	x:Class="NoteAppWPF.EditWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:NoteAppWPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="Window"
	Title="EditWindow"
	Width="650"
	Height="450"
	MinHeight="450"
	MinWidth="650"
	Icon="Resources/icon.ico"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary Source="NoteAppResourceDictionary.xaml" />
	</Window.Resources>
	<Grid Margin="6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Style="{StaticResource CenterControlStyle}"
			Text="Title:" />
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Style="{StaticResource CenterControlStyle}"
			Text="Category:" />
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Style="{StaticResource CenterControlStyle}"
			Text="Created:" />
		<TextBox
			Name="EditingTitleTextBox"
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Height="25"
			Style="{StaticResource ErrorValidationStyle}">
			<TextBox.Text>
				<Binding Path="CurrentNote.Title" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<DataErrorValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<ComboBox
			Name="EditingCategoryComboBox"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Width="150"
			Style="{StaticResource LeftControlStyle}"
			ItemsSource="{Binding Categories}"
			SelectedItem="{Binding CurrentNote.Category}" />
		<DatePicker
			Name="CreatedDatePicker"
			Grid.Row="2"
			Grid.Column="1"
			Style="{StaticResource LeftControlStyle}"
			IsEnabled="False"
			SelectedDate="{Binding CurrentNote.Created}" />
		<TextBlock
			Grid.Row="2"
			Grid.Column="2"
			Style="{StaticResource CenterControlStyle}"
			Text="Modified:" />
		<DatePicker
			Name="ModifiedDatePicker"
			Grid.Row="2"
			Grid.Column="3"
			Style="{StaticResource LeftControlStyle}"
			IsEnabled="False"
			SelectedDate="{Binding CurrentNote.Modified}" />
		<TextBox
			Name="EditingNoteTextBox"
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="3"
			AcceptsReturn="True"
			AcceptsTab="True"
			Text="{Binding CurrentNote.Text}"
			VerticalScrollBarVisibility="Visible" />
		<StackPanel
			Grid.Row="4"
			Grid.Column="3"
			Height="30"
			FlowDirection="RightToLeft"
			Orientation="Horizontal">
			<Button
				Name="CancelButton"
				Style ="{StaticResource OkCancelButtonStyle}"
				Command="{Binding CancelCommand}"
				CommandParameter="{Binding ElementName=Window}"
				Content="Cancel" />
			<Button
				Name="OkButton"
				Style="{StaticResource OkCancelButtonStyle}"
				Command="{Binding OkCommand}"
				CommandParameter="{Binding Path=(Validation.HasError), ElementName=EditingTitleTextBox, Mode=OneWay}"
				Content="OK" />
		</StackPanel>
	</Grid>
</Window>
