NoteApp.UI.WPF/EditWindow.xaml

<Window
	x:Class="NoteAppWPF.EditWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:NoteAppWPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="Window"
	Title="EditWindow"
	Width="650"
	Height="450"
	Icon="Resources/icon.ico"
	mc:Ignorable="d">
	<Window.Resources>
		<Style x:Key="ErrorValidationStyle">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
					<Setter Property="TextBox.ToolTip" Value="Test"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="IsEnabled" Value="False"/>
				</Trigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>
	<Grid Margin="6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Margin="3"
			VerticalAlignment="Center"
			Text="Title:" />
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Margin="3"
			VerticalAlignment="Center"
			Text="Category:" />
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Margin="3"
			VerticalAlignment="Center"
			Text="Created:" />
		<TextBox
			Name="EditingTitleTextBox"
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Height="25"
			Margin="3"
			VerticalAlignment="Center"
			Style="{StaticResource ErrorValidationStyle}">
			<TextBox.Text>
				<Binding Path="CurrentNote.Title" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<DataErrorValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<ComboBox
			Name="EditingCategoryComboBox"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Width="150"
			Margin="3"
			HorizontalAlignment="Left"
			ItemsSource="{Binding Categories}"
			SelectedItem="{Binding CurrentNote.Category}" />
		<DatePicker
			Name="CreatedDatePicker"
			Grid.Row="2"
			Grid.Column="1"
			Margin="3"
			HorizontalAlignment="Left"
			IsEnabled="False"
			SelectedDate="{Binding CurrentNote.Created}" />
		<TextBlock
			Grid.Row="2"
			Grid.Column="2"
			Margin="3"
			VerticalAlignment="Center"
			Text="Modified:" />
		<DatePicker
			Name="ModifiedDatePicker"
			Grid.Row="2"
			Grid.Column="3"
			Margin="3"
			HorizontalAlignment="Left"
			IsEnabled="False"
			SelectedDate="{Binding CurrentNote.Modified}" />
		<TextBox
			Name="EditingNoteTextBox"
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="3"
			AcceptsReturn="True"
			AcceptsTab="True"
			Text="{Binding CurrentNote.Text}"
			VerticalScrollBarVisibility="Visible" />
		<StackPanel
			Grid.Row="4"
			Grid.Column="3"
			Height="30"
			FlowDirection="RightToLeft"
			Orientation="Horizontal">
			<Button
				Name="CancelButton"
				Width="60"
				Margin="3"
				Command="{Binding CancelCommand}"
				CommandParameter="{Binding ElementName=Window}"
				Content="Cancel" />
			<Button
				Name="OkButton"
				Width="60"
				Margin="3"
				Command="{Binding OkCommand}"
				CommandParameter="{Binding Path=(Validation.HasError), ElementName=EditingTitleTextBox, Mode=OneWay}"
				Content="OK" />
		</StackPanel>
	</Grid>
</Window>
