NoteApp.UI.WPF/EditWindow.xaml

<Window
	x:Class="NoteAppWPF.EditWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:NoteAppWPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="EditWindow"
	Width="650"
	Height="450"
	Name="Window"
	Icon="Resources/icon.ico"
	mc:Ignorable="d">
	<Grid Margin="6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Margin="3"
			VerticalAlignment="Center"
			Text="Title:" />
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Margin="3"
			VerticalAlignment="Center"
			Text="Category:" />
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Margin="3"
			VerticalAlignment="Center"
			Text="Created:" />
		<TextBox
			Name="EditingTitleTextBox"
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Height="25"
			Margin="3"
			VerticalAlignment="Center"
			Text="{Binding CurrentNote.Title}" />
		<ComboBox
			Name="EditingCategoryComboBox"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Width="150"
			Margin="3"
			HorizontalAlignment="Left"
			ItemsSource="{Binding Categories}"
			SelectedItem="{Binding CurrentNote.Category}" />
		<DatePicker
			Name="CreatedDatePicker"
			Grid.Row="2"
			Grid.Column="1"
			Margin="3"
			HorizontalAlignment="Left"
			IsEnabled="False"
			SelectedDate="{Binding CurrentNote.Created}" />
		<TextBlock
			Grid.Row="2"
			Grid.Column="2"
			Margin="3"
			VerticalAlignment="Center"
			Text="Modified:" />
		<DatePicker
			Name="ModifiedDatePicker"
			Grid.Row="2"
			Grid.Column="3"
			Margin="3"
			HorizontalAlignment="Left"
			IsEnabled="False"
			SelectedDate="{Binding CurrentNote.Modified}" />
		<TextBox
			Name="EditingNoteTextBox"
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="3"
			AcceptsReturn="True"
			AcceptsTab="True"
			Text="{Binding CurrentNote.Text}"
			VerticalScrollBarVisibility="Visible" />
		<StackPanel
			Grid.Row="4"
			Grid.Column="3"
			Height="30"
			FlowDirection="RightToLeft"
			Orientation="Horizontal">
			<Button
				Name="CancelButton"
				Width="60"
				Margin="3"
				Content="Cancel" 
				Command="{Binding CancelCommand}"
				CommandParameter="{Binding ElementName=Window}"/>
			<Button
				Name="OkButton"
				Width="60"
				Margin="3"
				Content="OK" 
				Command="{Binding OkCommand}"
				CommandParameter="{Binding ElementName=Window}"/>
		</StackPanel>
	</Grid>
</Window>
