NoteApp.UI.WPF/MainWindow.xaml

<Window
	x:Class="NoteAppWPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:NoteAppWPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="800"
	Height="450"
	Icon="Resources/icon.ico"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary Source="NoteAppResourceDictionary.xaml" />
	</Window.Resources>
	<DockPanel>
		<Menu Height="20" DockPanel.Dock="Top">
			<MenuItem Name="FileMenuItem" Header="File">
				<MenuItem Name="ExitMenuItem" Header="Exit" />
			</MenuItem>
			<MenuItem Name="EditHeadMenuItem" Header="Edit">
				<MenuItem Name="AddMenuItem" Header="Add" />
				<MenuItem Name="EditMenuItem" Header="Edit" />
				<MenuItem Name="RemoveMenuItem" Header="Remove" />
			</MenuItem>
			<MenuItem Name="HelpMenuItem" Header="Help">
				<MenuItem Name="AboutMenuItem" Header="About" />
			</MenuItem>
		</Menu>
		<Grid Name="MainGrid" Background="LightGray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ScrollViewer HorizontalScrollBarVisibility="Auto" 
			              VerticalScrollBarVisibility="Hidden">
				<Grid Grid.Column="0" Margin="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="90" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>
					<TextBlock
						Name="CategoryTextBlock"
						Margin="3"
						VerticalAlignment="Center"
						Text="Show category:" />
					<ComboBox
						Name="CategoryComboBox"
						Grid.Row="0"
						Grid.Column="1"
						MinWidth="100"
						Margin="3"
						HorizontalAlignment="Stretch"
						ItemsSource="{Binding Categories}"
						SelectedValue="{Binding SelectedCategory}"/>
					<ListBox
                        Name="NotesListBox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        DisplayMemberPath="Title"
                        ItemsSource="{Binding SelectedNotes}"
                        SelectedValue="{Binding Path=SelectedValue, Mode=OneWayToSource}"
                        SelectedValuePath="Created"/>
					<StackPanel
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Orientation="Horizontal">
						<Button Name="AddButton" Style="{StaticResource EditingButton}">
							<Image Source="Resources/file_add (1).png" Stretch="Uniform" />
						</Button>
						<Button
							Name="EditButton"
							Click="EditButton_Click"
							Style="{StaticResource EditingButton}">
							<Image Source="Resources/file_edit (1).png" />
						</Button>
						<Button Name="RemoveButton" Style="{StaticResource EditingButton}"
						        >
							<Image Source="Resources/file_delete (1).png" />
						</Button>
					</StackPanel>
				</Grid>
			</ScrollViewer>
			<GridSplitter
				Grid.Column="1"
				Width="3"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				ShowsPreview="False" />
			<ScrollViewer
				Grid.Column="2"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Hidden">
				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock
						Name="TitleTextBlock"
						Grid.Row="0"
						Height="25"
						Margin="3"
						FontSize="20"
						FontWeight="Bold"
						Text="{Binding SelectedNote.Title}" />
					<TextBlock
						Name="SelestedCategoryTextBlock"
						Grid.Row="1"
						Margin="3,6,6,6"
						VerticalAlignment="Center">
						<Run Text="Category: " />
						<Run Text="{Binding SelectedNote.Category}" />
					</TextBlock>
					<StackPanel
						Grid.Row="2"
						Height="30"
						Orientation="Horizontal">
						<TextBlock
							Margin="3,3,12,3"
							VerticalAlignment="Center"
							Text="Created:" />
						<DatePicker
							Name="CreatedDatePicker"
							Margin="3"
							SelectedDate="{Binding SelectedNote.Created}"
							IsEnabled="False" />
						<TextBlock
							Margin="3"
							VerticalAlignment="Center"
							Text="Modified:" />
						<DatePicker
							Name="ModifiedDatePicker"
							Margin="3"
							SelectedDate = "{Binding SelectedNote.Modified}"
							IsEnabled="False" />
					</StackPanel>
					<TextBox
						Name="SelectedNoteTextBox"
						Grid.Row="3"
						Margin="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="White"
						BorderThickness="2"
						Foreground="Black"
						IsReadOnly="True"
						Text="{Binding SelectedNote.Text}"
						TextWrapping="Wrap" />
				</Grid>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</Window>
